spring.application.name=my-community

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.paths-to-exclude=/error
springdoc.packages-to-scan=com.example.my_community

logging.level.org.springdoc=DEBUG
logging.level.org.springdoc.core=DEBUG

# JSON ???? Jackson?? ??
spring.mvc.converters.preferred-json-mapper=jackson

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/my_community?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=j13121588!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.hibernate.SQL=DEBUG
server.error.include-message=ALWAYS
server.error.include-exception=true
server.error.include-stacktrace=ALWAYS





